{
  "pages": [
    "pages/classic/classic"
  ],
  "window":{
    "navigationBarBackgroundColor":"white",
    "navigationBarTitleText":"旧岛",
    "navigationBarTextStyle":"black",
    "navigationStyle":"normal",                                                               
    "enablePullDownRefresh":false
  },
 "tabBar": {
  "list": [
    {
      "pagePath": "pages/classic/classic",
      "text": "流行",
      "iconPath":"./common/img/classic.png",
      "selectedIconPath":"./common/img/classic@highlight.png"
    },
    {
      "pagePath": "pages/classic/classic",
      "text": "书签",
      "iconPath": "./common/img/book.png",
      "selectedIconPath": "./common/img/book@highlight.png"
    },
    {
      "pagePath": "pages/classic/classic",
      "text": "喜欢",
      "iconPath": "./common/img/my.png",
      "selectedIconPath": "./common/img/my@highlight.png"
    }
  ]
}
}