{
  "pages": [
    "pages/classic/classic",
    "pages/book/book",
    "pages/like/like",
    "pages/book-detail/book-detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "旧岛",
    "navigationBarTextStyle": "black",
    "navigationStyle": "normal",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/classic/classic",
        "text": "流行",
        "iconPath": "./common/img/classic.png",
        "selectedIconPath": "./common/img/classic@highlight.png"
      },
      {
        "pagePath": "pages/book/book",
        "text": "书签",
        "iconPath": "./common/img/book.png",
        "selectedIconPath": "./common/img/book@highlight.png"
      },
      {
        "pagePath": "pages/like/like",
        "text": "喜欢",
        "iconPath": "./common/img/my.png",
        "selectedIconPath": "./common/img/my@highlight.png"
      }
    ]
  }
}